[Appearance]
color_scheme_path=/home/b08x/.config/qt5ct/colors/oomox-eboda_oomoox.conf
custom_palette=true
icon_theme=Infinity-Dark-Icons
standard_dialogs=default
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=/usr/share/qt5ct/qss/fusion-fixes.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x6\x95\0\0\0\xe9\0\0\t\xf\0\0\x2\xfb\0\0\x6\x97\0\0\0\xe9\0\0\t\r\0\0\x2\xf9\0\0\0\x1\0\0\0\0\a\x80)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x6\x90\0\0\0 \0\0\xe\xf\0\0\x4\x37\0\0\x4\x1a\0\0\0\x16\0\0\v\x99\0\0\x4\x1c\0\0\0\0\x2\0\0\0\a\x80)
