ape.write_apev2 1
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
cli_add_playlist_name Default
converter.bypass_same_format 0
converter.dsp_preset -1
converter.encoder_preset 4
converter.output_folder /home/b08x
converter.output_format 0
converter.overwrite_action 0
converter.retag_after_copy 0
converter.write_to_source_folder 1
deadbeef_version 1.8.4
filebrowser.autofilter 1
filebrowser.bgcolor 
filebrowser.bgcolor_selected 
filebrowser.coverart_files cover.png;cover.jpg;folder.png;folder.jpg;front.png;front.jpg
filebrowser.coverart_scale 1
filebrowser.coverart_size 24
filebrowser.defaultpath 
filebrowser.enabled 1
filebrowser.expanded_rows file:///home/b08x/bender file:///home/b08x/bender/archive file:///home/b08x/bender/share file:///home/b08x/bender/share/media file:///home/b08x/bender/share/media/music/2%20Unlimited/Greatest%20Hits%20(2008) file:///home/b08x/bender/share/to_sort file:///home/b08x/bender/share/to_sort/music_import file:///home/b08x/bender/share/to_sort/music_import/A%20Tribe%20Called%20Quest file:///home/b08x/bender/share/media/music file:///home/b08x/Library file:///home/b08x/Library/Sounds file:///home/b08x/Library/Sounds/samples file:///home/b08x/Library/Sounds/to_process/drum_kits file:///home/b08x/Library/Sounds/samples/instruments/brass/FrenchHorn/HornSect file:///home/b08x/Library/Sounds/samples/instruments/brass/FrenchHorn/french_horns file:///home/b08x/Library/Sounds/samples/instruments file:///home/b08x/Library/Sounds/samples/loops/Beatport%20Sounds%20Loops/Construction_kits file:///home/b08x/Library/Sounds/samples/loops/Beatport%20Sounds%20Loops/Construction_kits/Been_Ben_F%23_128bpm file:///home/b08x/Library/Sounds/samples/sfx file:///home/b08x/Library/Sounds/samples/soundscapes file:///home/b08x/Library/Sounds/soundfonts
filebrowser.extra_bookmarks $HOME/.config/deadbeef/bookmarks
filebrowser.fgcolor 
filebrowser.fgcolor_selected 
filebrowser.filter 
filebrowser.filter_enabled 1
filebrowser.font_size 0
filebrowser.fullsearch_wait 5
filebrowser.hidden 0
filebrowser.hide_navigation 0
filebrowser.hide_search 0
filebrowser.hide_toolbar 0
filebrowser.icon_size 24
filebrowser.save_treeview 1
filebrowser.search_delay 1000
filebrowser.show_coverart 1
filebrowser.showbookmarks 1
filebrowser.showhidden 0
filebrowser.showicons 1
filebrowser.sidebar_width 220
filebrowser.sort_treeview 1
filebrowser.treelines 0
filechooser.lastdir file:///home/b08x/bender/share/media/music/Singles
filechooser.playlist.lastdir file:///home/b08x/Workspace/soundbot
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"},{"title":"Custom","id":"9","format":"%path%","sort_format":"","size":"903","align":"0","color_override":"0","color":"#ffd9b377"},{"title":"Album","id":"-1","format":"%album%","sort_format":"","size":"165","align":"0","color_override":"0","color":"#ffd9b377"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"283","align":"0","color_override":"0","color":"#ff000000"},{"title":"Channels","id":"9","format":"%channels%","sort_format":"","size":"100","align":"0","color_override":"0","color":"#ffd9b377"},{"title":"Codec","id":"-1","format":"%codec%","sort_format":"","size":"100","align":"0","color_override":"0","color":"#ffd9b377"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"119","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.last_playlist_save_name /home/b08x/Workspace/soundbot/loops.m3u
gtkui.layout.0.6.2 hsplitter locked=0 ratio=0.230448 pos=0 size2=0 {vsplitter locked=0 ratio=0.358272 pos=0 size2=0 {pltbrowser {} filebrowser {} } vsplitter locked=0 ratio=0.269825 pos=0 size2=0 {vsplitter locked=0 ratio=0.393130 pos=0 size2=0 {musical_spectrum {} waveform_seekbar {} } playlist hideheaders=0 width=2949 {} } } 
gtkui.playlist.group_by_tf "$directory(%path%)"
gtkui.sortby_fmt_v2 $directory(%path%)
gtkui.sortby_order 0
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
logwindow.geometry.h 796
logwindow.geometry.w 688
logwindow.geometry.x 151
logwindow.geometry.y 142
mainwin.geometry.h 712
mainwin.geometry.maximized 1
mainwin.geometry.w 1366
mainwin.geometry.x 0
mainwin.geometry.y 0
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.write_id3v1 1
mp3.write_id3v2 1
network.proxy.port 8080
output_plugin pulseaudio
playback.loop 1
playback.order 2
playback.volume -6.006493
playlist.current 5
playlist.cursor.0 -1
playlist.cursor.1 0
playlist.cursor.2 91
playlist.cursor.3 21
playlist.cursor.4 1540
playlist.cursor.5 1688
playlist.cursor.6 237
playlist.cursor.7 0
playlist.cursor.8 0
playlist.cursor.9 0
playlist.pin.groups 1
playlist.scroll.0 0
playlist.scroll.1 0
playlist.scroll.2 2309
playlist.scroll.3 475
playlist.scroll.4 38267
playlist.scroll.5 2531
playlist.scroll.6 0
playlist.scroll.7 0
playlist.scroll.8 11525
playlist.scroll.9 0
playlist.scroll.cursorfollowplayback 1
playlist.stop_after_current 1
playlist.tab.00000 Default
playlist.tab.00001 drumkits
playlist.tab.00002 brass
playlist.tab.00003 Percussion
playlist.tab.00004 Piano
playlist.tab.00005 Strings
playlist.tab.00006 Winds
playlist.tab.00007 Loops
playlist.tab.00008 Media
playlist.tab.00009 New Playlist
prefwin.geometry.h 551
prefwin.geometry.w 884
prefwin.geometry.x 361
prefwin.geometry.y 113
resume.paused 0
resume.playlist -1
resume.position -1.000000
resume.track -1
searchwin.geometry.h 150
searchwin.geometry.w 450
searchwin.geometry.x 733
searchwin.geometry.y 439
shellexec_config_wip [{"command": "flac -o", "title": "Edit/convert_to_flac", "name": "new_cmd", "flags": ["local", "single", "multiple"]}]
spectrogram.color.gradient_00 65535 0 0
spectrogram.color.gradient_01 65535 32896 0
spectrogram.color.gradient_02 65535 65535 0
spectrogram.color.gradient_03 32896 65535 30840
spectrogram.color.gradient_04 0 38036 41120
spectrogram.color.gradient_05 0 8224 25700
spectrogram.color.gradient_06 0 0 0
spectrogram.db_range 70
spectrogram.log_scale 1
spectrogram.num_colors 7
spectrogram.refresh_interval 25
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 418
trkproperties.geometry.w 1029
trkproperties.geometry.x 576
trkproperties.geometry.y 231
waveform.bg_alpha 65535
waveform.bg_color_b 13878
waveform.bg_color_g 13364
waveform.bg_color_r 11822
waveform.border_width 1
waveform.cache_enabled 1
waveform.cursor_width 3
waveform.display_rms 1
waveform.display_ruler 0
waveform.fg_alpha 65535
waveform.fg_color_b 34695
waveform.fg_color_g 19018
waveform.fg_color_r 8224
waveform.fg_rms_alpha 65535
waveform.fg_rms_color_b 5000
waveform.fg_rms_color_g 5000
waveform.fg_rms_color_r 5000
waveform.fill_waveform 1
waveform.font_size 18
waveform.log_enabled 1
waveform.max_file_length 180
waveform.mix_to_mono 0
waveform.num_samples 2048
waveform.pb_alpha 37315
waveform.pb_color_b 23186
waveform.pb_color_g 31099
waveform.pb_color_r 38010
waveform.refresh_interval 33
waveform.render_method 2
waveform.rlr_alpha 65535
waveform.rlr_color_b 0
waveform.rlr_color_g 0
waveform.rlr_color_r 0
waveform.scroll_enabled 1
waveform.shade_waveform 1
waveform.soundcloud_style 0
wv.write_apev2 1
